# Created at 2021-03-02T00:02:56.462
WARNING: An illegal reflective access operation has occurred

# Created at 2021-03-02T00:02:56.462
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$2 (file:/C:/Users/ThinkPad/.m2/repository/org/springframework/spring-core/4.0.7.RELEASE/spring-core-4.0.7.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2021-03-02T00:02:56.472
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$2

# Created at 2021-03-02T00:02:56.472
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-03-02T00:02:56.475
WARNING: All illegal access operations will be denied in a future release

